# ArcFaceSharp

ArcFaceSharp/: ArcFaceCore.cs  ArcFaceSharp.csproj  ArcFaceSharp.csproj.old
ArcFaceSharp/ArcFace/: ArcFaceApi.cs
ArcFaceSharp/Image/: ImageDataConverter.cs
ArcFaceSharpUnitTest/: ArcFaceSharpUnitTest.csproj  ArcFaceSharpUnitTest.csproj.old  UnitTest1.cs
